<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ScreenQRCodeQuickScanTool" customModuleProvider="target">
                    <connections>
                        <outlet property="autoCopyMenuItem" destination="WnS-to-XDO" id="cbe-9r-RdY"/>
                        <outlet property="autoOpenUrlMenuItem" destination="kaA-oB-Zzv" id="rYE-u0-cYf"/>
                        <outlet property="statusMenu" destination="3ky-za-M6w" id="KQ7-gx-Za1"/>
                    </connections>
                </customObject>
                <menu id="3ky-za-M6w">
                    <items>
                        <menuItem title="扫描屏幕二维码" id="MEZ-6a-uYE">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="actionScanQRCode:" target="Voe-Tx-rLC" id="xMs-cz-n4o"/>
                            </connections>
                        </menuItem>
                        <menuItem title="生成二维码" id="KA0-Yt-fc2">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <segue destination="vgc-v6-TWH" kind="modal" id="Cas-ZM-gkW"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Xjr-he-mmk"/>
                        <menuItem title="自动打开Url" id="kaA-oB-Zzv">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="actionAutoOpenUrl:" target="Voe-Tx-rLC" id="gae-En-Ah5"/>
                            </connections>
                        </menuItem>
                        <menuItem title="自动复制剪贴板" id="WnS-to-XDO">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="actionAutoCopyQr:" target="Voe-Tx-rLC" id="7Mv-zd-7fG"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="UFg-5e-eAE"/>
                        <menuItem title="退出" id="E4X-7U-S4e">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="actionClose:" target="Voe-Tx-rLC" id="TwA-uW-gj0"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Code Generator View Controller-->
        <scene sceneID="xdI-8j-ojU">
            <objects>
                <viewController id="vgc-v6-TWH" customClass="QRCodeGeneratorViewController" customModule="ScreenQRCodeQuickScanTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0io-LA-CQW">
                        <rect key="frame" x="0.0" y="0.0" width="624" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWY-ba-Qf5">
                                <rect key="frame" x="60" y="18" width="67" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="保存" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XEo-FF-V76">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" usesAppearanceFont="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="actionSave:" target="vgc-v6-TWH" id="g50-YC-nWl"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-jM-vpV">
                                <rect key="frame" x="167" y="18" width="67" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="复制" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3Qp-F5-mNR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" usesAppearanceFont="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="actionCopy:" target="vgc-v6-TWH" id="3wD-wa-qRg"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryk-W4-FdB">
                                <rect key="frame" x="301" y="263" width="84" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="二维码内容：" id="C9Y-rF-w2o">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVR-wp-mOh">
                                <rect key="frame" x="54" y="66" width="208" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="4dg-4l-LnD"/>
                            </imageView>
                            <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-rN-Aft">
                                <rect key="frame" x="303" y="99" width="301" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="xvL-M6-9D1">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="135"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView ambiguous="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" textCompletion="NO" spellingCorrection="YES" smartInsertDelete="YES" id="Xgw-1n-TTi">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="135"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="286" height="135"/>
                                            <size key="maxSize" width="286" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="nIy-Lf-nIa">
                                    <rect key="frame" x="286" y="0.0" width="15" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="Xgw-1n-TTi" id="x0p-8z-kT3"/>
                        <outlet property="qrImageView" destination="sVR-wp-mOh" id="AQI-zR-6FZ"/>
                    </connections>
                </viewController>
                <customObject id="ktl-fw-e8v" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-1"/>
        </scene>
    </scenes>
</document>
